
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
mp.jwt.verify.issuer=airhacks
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtKfXgYwfklbHjJ36obhQFse7QfAeVo1WtTdRgkvQemDcYQ6rZm8Kb6VY5bp9aFN/CR1NaPDoej1JXgyffcFu2VX6guwBG91j+eYgTKINtoqO4DxZpjMg3l5rrSMZQOv1033KPWC1N8jiyS4R4PEV2KNbwwZh3UCWVemR1csNHaKW+KY8lDDqmV71FCdNiSzcgu/fTLPcnH0KE6mM1XtgM0q1waUTWb6OVZ4zj8TaZTvuZUdmi6Jgj0Uwjq+dtwdCj9TA8uRjwQBp69mTwhPVNkYRKTijqqSaI7KibUwrP3az9uu3I4ohNAR41Y8h64yVJMufSnGetBs1egPPk1U+pQIDAQAB


